20200622-20200629 累计转投保调用33718.0次
10s内:32733.0次,占比97.08%
10s-20s内:911.0次,占比2.70%
超过20s:74.0次,占比0.22%
--------------------
20200622-20200629 dubbo方式累计转投保调用17290.0次,占比51.28%
10s内:16576.0次,占比95.87%
10s-20s内:660.0次,占比3.82%
超过20s:54.0次,占比0.31%
--------------------
20200622-20200629 esb方式累计转投保调用16428.0次,占比48.72%
10s内:16157.0次,占比98.35%
10s-20s内:251.0次,占比1.53%
超过20s:20.0次,占比0.12%

超时分析:
1、250s以上 提交复核耗时过长(如下) 14/33718
(GuQuoteProposalServiceImpl.java:775) - 20200000000023303444 提交复核耗时new:209
内部逻辑较多
2、150s-200s 封装数据耗时过长(如下) 5/33718  
(GuQuoteProposalServiceImpl.java:1276) - 20200000000023305297 第一步processProposalData耗时:148
内部涉及平台查询
3、30s-100s 增值服务VIP耗时过长(如下) 41/33718
(GuQuoteProposalServiceImpl.java:1900) - 20200000000023323086 第一步增值服务VIP耗时new:43
(GuQuoteProposalServiceImpl.java:658) - 20200000000023323086 第一步耗时new:45
涉及调用规则引擎，需判断是否规则引擎偶尔执行时间过长，或sql查询慢

已打日志，待进一步跟进