# listener.ora Network Configuration File: D:\daily\oracle\product\11.2.0\dbhome_1\network\admin\listener.ora
# Generated by Oracle configuration tools.

SID_LIST_LISTENER =
  (SID_LIST =
    (SID_DESC =
      (SID_NAME = CLRExtProc)
      (ORACLE_HOME = D:\daily\oracle\product\11.2.0\dbhome_1)
      (PROGRAM = extproc)
      (ENVS = "EXTPROC_DLLS=ONLY:D:\daily\oracle\product\11.2.0\dbhome_1\bin\oraclr11.dll")
    )
	(SID_DESC =
	 (GLOBAL_DBNAME = ORCL)
	 (SID_NAME = ORCL)
	 (ORCLE_HOME = D:\daily\oracle\product\11.2.0\dbhome_1)
	)
  )

LISTENER =
  (DESCRIPTION_LIST =
    (DESCRIPTION =
      (ADDRESS = (PROTOCOL = IPC)(KEY = EXTPROC1521))
      (ADDRESS = (PROTOCOL = TCP)(HOST = localhost)(PORT = 1521))
    )
  )

ADR_BASE_LISTENER = D:\daily\oracle

