# tnsnames.ora Network Configuration File: D:\daily\oracle\product\11.2.0\dbhome_1\network\admin\tnsnames.ora
# Generated by Oracle configuration tools.

LISTENER_ORCL =
  (ADDRESS = (PROTOCOL = TCP)(HOST = localhost)(PORT = 1521))


ORACLR_CONNECTION_DATA =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = IPC)(KEY = EXTPROC1521))
    )
    (CONNECT_DATA =
      (SID = CLRExtProc)
      (PRESENTATION = RO)
    )
  )

ORCL =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = localhost)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = orcl)
    )
  )


#核心系统33环境 sinocore/hxcore
CORE_PREV_192.168.4.211 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.4.211)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = hxcoredb)
      (SERVER = DEDICATED)
    )
  )

#核心系统34环境 sinocore/sinocore
CORE_UAT_192.168.8.221 =
  (DESCRIPTION =
	(ADDRESS_LIST =
		(ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.8.221)(PORT = 1521))
    )
	(CONNECT_DATA =
     (SERVER = DEDICATED)
     (SID = coreenpre)
   )
 )
#代理人 agent/agent_dev
AGENT_DEV_192.168.26.112 =
  (DESCRIPTION =
	(ADDRESS_LIST =
		(ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.26.112)(PORT = 1521))
    )
	(CONNECT_DATA =
     (SERVER = DEDICATED)
     (SID = O2ODB)
   )
 )

#产险微信测试环境  对应核心33   pebopr/life12345
peb_int= (DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.9.207)(PORT = 1522)) (CONNECT_DATA = (SERVER = DEDICATED) (SERVICE_NAME = ebpint)))

#产险微信开发环境  pebopr/life12345
peb_dev = (DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.9.207)(PORT = 1521)) (CONNECT_DATA = (SERVER = DEDICATED) (SERVICE_NAME = ebpdev)))

#渠道测试库 PICMSOPR /LIFE12345
icmsint=(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.8.203)(PORT = 1522))(CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME = icmsint)))


#核心UM INT1 umopr/life12345
CORE_UM_int1 =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.0.161)(PORT = 1530))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = slisint)
    )
   )
   
 
 #核心UM INT2 umintf/life12345
CORE_UM_int2 =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.8.208)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = int2)
    )
   )
   
   
     
#外网UM INT2 umintf/life12345
OUT_UM_int2 =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.9.202)(PORT = 1526))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = uatdb2)
    )
   )
   
      
#TSP电销测试环境   tspopr / life12345
tsp_uat_192.168.8.202 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.8.202)(PORT = 1523))
    )
    (CONNECT_DATA =
      (SID = esales)
    )
  ) 
  
#TSP电销开发环境   tspopr / life12345
tsp_dev_192.168.8.201 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.8.201)(PORT = 1526))
    )
    (CONNECT_DATA =
      (SID = uatdb1)
    )
  )   
